<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
    <script defer src="./blogdisplay.js"></script>
</head>

<body>
    <div class="side-menu">
        <!-- <div class="brand-name">
            <h1>Brand</h1>
        </div> -->
        <ul>
            <li><span>Dashboard</span> </li>
            <li><span>Blogs</span> </li>
            <li><a href="project.html"><span>Projects</span></a></li>
            <li><span>Help</span></li>
            <li><span>Settings</span> </li>
            <li><a href="blog.html">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="./img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="add-blog.html" class="btn">Add New</a>
                    <img src="./img/notifications.png" alt="">
                    <div class="img-case">
                        <img src="./img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>100</h1>
                        <h3>Subscribers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>6</h1>
                        <h3><a href="blog.html">Blogs</a></h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>10</h1>
                        <h3><a href="project.html">Projects</a></h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/schools.png" alt="">
                    </div>
                </div>
            </div> -->

            
            <!-- <div class="content-2">
                <div class="recent-blogs">
                    <div class="title">
                        <h2>Recent Blogs</h2>
                        <a href="blog.html" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Blog Title</th>
                            <th>Date Updated</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td>December 17, 2022</td>
                            <td><a href="#" class="btn">Edit</a></td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-blogs">
                    <div class="title">
                        <h2>New Blogs</h2>
                        <a href="blog.html" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Title</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Nano Technology</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>

                    </table>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>